{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  // TODO: if we ever deploy this, transfer stuff from appsettings.Development.json
  // with some values removed (e.g. DB passwords)
}
